<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    tools:context="me.niran.alc.cryptocompare.MainActivity">

    <ImageView
        android:focusableInTouchMode="true"
        android:id="@+id/progress"
        android:layout_width="364dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/progress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


    <ListView
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:scrollbars="none"
        android:smoothScrollbar="true"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/progress"
        android:layout_alignStart="@+id/progress" />

</RelativeLayout>
