<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="128dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/card">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="92dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/base_image"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:alpha="0.7"
                    android:elevation="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btc" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/quote_image"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="3dp"
                    android:alpha="0.7"
                    android:elevation="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eth" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/raw_fromSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/currency"
                    android:textStyle="bold"
                    tools:hint="BTC" />
                <TextView
                    android:id="@+id/hyphen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/currency"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/raw_toSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/currency"
                    android:textStyle="bold"
                    tools:hint="USD" />

                <TextView
                    android:id="@+id/volume24hr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="4"
                    android:gravity="center_vertical|end"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    tools:hint="$167,921.74" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/outline"
                        android:gravity="center"
                        android:outlineProvider="bounds"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/currency"
                        android:textStyle="bold"
                        tools:hint="$568,888.48" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="6dp"
                android:layout_weight="0.8"
                android:orientation="horizontal">
                <!--<ImageView-->
                    <!--android:layout_width="14dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="6dp"-->
                    <!--android:layout_marginRight="6dp"-->
                    <!--android:src="@" />-->
                <TextView
                    android:id="@+id/lastUpdate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    tools:hint="Just now" />
                <TextView
                    android:id="@+id/marketName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    tools:hint="coinBase"/>
                <TextView
                    android:id="@+id/lastVolumeTraded"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:layout_weight="3"
                    android:gravity="center|end"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    tools:hint="$0.04" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>